PORT=5000
MONGODB_URI=mongodb+srv://aryansinghdhampur_db_user:Aryan@cluster0.trzpfmv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
NODE_ENV=development